OPENAI_API_KEY=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
JWT_SECRET=B4vfxRj3CaVnhpnJQcAeQHDnQQtlOk6uOft-8HQ4lL8=
PORT=3001
USE_ASSISTANT_ID=true
DEV_TOKEN_ENABLED=true
PUBLIC_BASE_URL=https://assist.maximisedai.com
## NOTION KNOWLEDGE DB
NOTION_TOKEN=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
NOTION_DB_ID=250ea751b93380948a0cf62946385bf5
## NOTION SAMPLE DB
NOTION_SAMPLES_DB_ID=252ea751b933806d81f1ef4ad2f92d72
NOTION_TOKEN_SAMPLES=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
## NOTION TITLE PROP
## NOTION_TITLE_PROP=sample_id

ADMIN_API_TOKEN=17f6a6c4f27523dece169a35aaa63ab9
ASST_DEFAULT=asst_oex3lP6YIFMwC30g0wrU1DqN
VS_DEFAULT=vs_689d73c7bcbc8191842ced4592013963
ASST_METAMORPHOSIS=asst_oex3lP6YIFMwC30g0wrU1DqN
VECTOR_STORE_ID=vs_689d73c7bcbc8191842ced4592013963

##BOT_APP_TOKEN=zphJAYNlVerFTMglR14QPWWoFaIT9r0iz0erZXgoo2v4GhQ4qz4UC5qPbzUShRN1
##MAKE_WEBHOOK_URL=https://hook.us2.make.com/y3jg994inewr2samdmfudhjq99fmn2pt